{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -83,
    "scrollLeft": 0,
    "zoomLevel": 0.99,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "v8sOSTW35AHqxr4xHMWzq",
      "5vKfLGPHNWnjbQKELplXC",
      "3bpSdX9ZJFLw2lT-X_B53",
      "i3F9De7pxhBp7tRdKihJW",
      "xNLCr0D6Vw0WnbHhBgm37",
      "lR78kLl5tNM5JdJLvW5GD",
      "nEzXNDCEekAHPP4-qGTJB",
      "9P5X5Jdh0Me_E6tCxYuzS",
      "TjjKKdmq9x9QheDzfiC0s",
      "auFhZ3jFyFWdqhKms9q1I",
      "p4WoWbmzIbzlXTDJZ_DeP",
      "L6Wvw7GC5fwPGPzNiVEDy"
    ],
    "relationshipIds": [
      "BL6g_S76MZC7UvXMBc96Z",
      "pu_FELmhhhWFDnr6M8vyz",
      "VK156xYLVWOZLiBLul9G8",
      "sseVibTmPsTLAZx4THqfa",
      "6O8cSa-ltKVgdYp6eGUaY",
      "9bS6sme5x6QmkSdP7AV25",
      "41c-e4IO3EZ4bL158Xzfn",
      "6WewboT0qyq9s69mE9dbO",
      "4Nj_vu3ierGVZhHQHvfOe",
      "nHlFILWMZ-wJXgYM64JWh",
      "u_vqzXJhmjNmTKnBtZQZM",
      "rvMfqEcAM5M9OpCOR6MjE",
      "w8ynaz8pCc8T7N3i8X030"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "v8sOSTW35AHqxr4xHMWzq": {
        "id": "v8sOSTW35AHqxr4xHMWzq",
        "name": "SPENT_DETAIL",
        "comment": "지출 내역 테이블",
        "columnIds": [
          "WjEdkkpXzMEvPKy76PfAy",
          "u8DGDarbHsvvN-_LH4XZX",
          "WJMhFZCf6I4vywkivzive",
          "R8voeD-cxJ2DDVHVtsAx4",
          "bTaH3vlKaITyr2N--SqS_",
          "eaVEeq4Z-G11_RGA7fJqN",
          "AX4OAFed6IgrnuQw0UBj4",
          "_-WkO5MZHUctENrcKSkEJ",
          "ou87VH-fFBmVOSJZWjDWP",
          "gUmP7PFpHcoscc-cNnjIY",
          "6hRvcxIxSkp8ryJWLqsCN",
          "FSr4ZpMR0AtAOnG5diDkL",
          "IPn3i99cGlYkYfeV7v22L",
          "w17qcahwsK6hYV2bxL9aL"
        ],
        "seqColumnIds": [
          "WjEdkkpXzMEvPKy76PfAy",
          "RYdOIAbrx9H4ST4fxoncj",
          "wILjzkGhbxvjBrsKPPbFb",
          "u8DGDarbHsvvN-_LH4XZX",
          "WJMhFZCf6I4vywkivzive",
          "R8voeD-cxJ2DDVHVtsAx4",
          "bTaH3vlKaITyr2N--SqS_",
          "eaVEeq4Z-G11_RGA7fJqN",
          "AX4OAFed6IgrnuQw0UBj4",
          "_-WkO5MZHUctENrcKSkEJ",
          "ou87VH-fFBmVOSJZWjDWP",
          "qEW2NhyFjj14H-eRtArCW",
          "jQv_daFIyvlhaFqiutXik",
          "gUmP7PFpHcoscc-cNnjIY",
          "G-c0TXh5D_-qt_2DY3qSA",
          "6hRvcxIxSkp8ryJWLqsCN",
          "FSr4ZpMR0AtAOnG5diDkL",
          "mbqo2BDdcAJJpHV_5pHkX",
          "Q5c81EQKpe2CalfeOVvE-",
          "IPn3i99cGlYkYfeV7v22L",
          "w17qcahwsK6hYV2bxL9aL"
        ],
        "ui": {
          "x": 784.1322,
          "y": 826.851,
          "zIndex": 2,
          "widthName": 78,
          "widthComment": 93,
          "color": "#00BCD4"
        },
        "meta": {
          "updateAt": 1778483806970,
          "createAt": 1768268236148
        }
      },
      "5vKfLGPHNWnjbQKELplXC": {
        "id": "5vKfLGPHNWnjbQKELplXC",
        "name": "COMMON_CONSUME_PRODT_KEYWORD",
        "comment": "공통 소비-키워드 연관 테이블",
        "columnIds": [
          "zHh-JcKXkFPGOcBlC6yaX",
          "k6BR8_5XZdbJoq6xWbFqb",
          "zeAInBS-JuXkZYp9G0EWP",
          "PKjlb2Ng5Nwg7Mf1erhrQ",
          "7M__YsaYOvqM8c4hheaNl",
          "4FnNVBGZdnxTUNism3Nk_",
          "edZuw-s_s9sjBsj_qyfLt",
          "l2kr21L3lDqjURf8j9gQU"
        ],
        "seqColumnIds": [
          "zHh-JcKXkFPGOcBlC6yaX",
          "k6BR8_5XZdbJoq6xWbFqb",
          "zXg-X6d-BQWTuTpYPDdJX",
          "iWdhO-Jw3QgfFavf_JHp1",
          "zeAInBS-JuXkZYp9G0EWP",
          "PKjlb2Ng5Nwg7Mf1erhrQ",
          "7M__YsaYOvqM8c4hheaNl",
          "4FnNVBGZdnxTUNism3Nk_",
          "edZuw-s_s9sjBsj_qyfLt",
          "l2kr21L3lDqjURf8j9gQU",
          "d1I4PTFzaV_yHT_HVUDBy",
          "G8xrLyNwsG2B8-qNB_xJq"
        ],
        "ui": {
          "x": 110.5164,
          "y": 1314.9042,
          "zIndex": 3,
          "widthName": 222,
          "widthComment": 161,
          "color": ""
        },
        "meta": {
          "updateAt": 1777872792983,
          "createAt": 1768268238070
        }
      },
      "3bpSdX9ZJFLw2lT-X_B53": {
        "id": "3bpSdX9ZJFLw2lT-X_B53",
        "name": "COMMON_CONSUME_KEYWORD_TYPE",
        "comment": "공통 키워드 타입 테이블",
        "columnIds": [
          "oAm_Y0pM0N4lWFshqeyNh",
          "Jbt9oncopDAMAs2MdzkMi",
          "7jwPBXSxPz5QsfjRVQEHf",
          "n6VIgk96SiPT8t7Rt7CGA",
          "eCBQvdnGMSYtpndIHzAE8",
          "eUpqHuufArFSHF8LvnyR4"
        ],
        "seqColumnIds": [
          "oAm_Y0pM0N4lWFshqeyNh",
          "Jbt9oncopDAMAs2MdzkMi",
          "7jwPBXSxPz5QsfjRVQEHf",
          "n6VIgk96SiPT8t7Rt7CGA",
          "eCBQvdnGMSYtpndIHzAE8",
          "eUpqHuufArFSHF8LvnyR4",
          "DfaSL8lmnY2kAgqUgkKkv",
          "1Mj8VDeeO1yYwFygGNeYo",
          "vVnleuWzYbcEPfIhks9qv",
          "vaTVOd0-9t5SvBPYC8FjK"
        ],
        "ui": {
          "x": 24.753,
          "y": 1040.861,
          "zIndex": 65,
          "widthName": 211,
          "widthComment": 132,
          "color": ""
        },
        "meta": {
          "updateAt": 1777872034544,
          "createAt": 1768268542087
        }
      },
      "i3F9De7pxhBp7tRdKihJW": {
        "id": "i3F9De7pxhBp7tRdKihJW",
        "name": "USERS",
        "comment": "유저 테이블",
        "columnIds": [
          "3O4q6N_70yzJjQTeyufuM",
          "Xmae7_dyRN0Yh13p7uC0V",
          "MZfBUbkJRILLRKEDlRCPt",
          "00EfEZFxlyzMaJLCEOvzy",
          "o2Ax3I2tddbv7HZ4r6jtz",
          "jtyDKz6V2DTyCikaGUMr9",
          "yBxzdnuzGJ0ysiOcQR4Jp",
          "6aSkGk1mwmVlmcWDkkOJz",
          "de6SNuXaowpQ6AMIqb416",
          "BZhCWiHVBrPIr5DSMXLzA",
          "AdaQBwxrVAOXmmVNQAIvb",
          "riDS0nRd_lPPwkgeChARR"
        ],
        "seqColumnIds": [
          "3O4q6N_70yzJjQTeyufuM",
          "Xmae7_dyRN0Yh13p7uC0V",
          "MZfBUbkJRILLRKEDlRCPt",
          "00EfEZFxlyzMaJLCEOvzy",
          "o2Ax3I2tddbv7HZ4r6jtz",
          "jtyDKz6V2DTyCikaGUMr9",
          "yBxzdnuzGJ0ysiOcQR4Jp",
          "6aSkGk1mwmVlmcWDkkOJz",
          "de6SNuXaowpQ6AMIqb416",
          "BZhCWiHVBrPIr5DSMXLzA",
          "AdaQBwxrVAOXmmVNQAIvb",
          "riDS0nRd_lPPwkgeChARR"
        ],
        "ui": {
          "x": 689.0916,
          "y": 377.0162,
          "zIndex": 77,
          "widthName": 60,
          "widthComment": 65,
          "color": "#00BCD4"
        },
        "meta": {
          "updateAt": 1778483473036,
          "createAt": 1768954191869
        }
      },
      "xNLCr0D6Vw0WnbHhBgm37": {
        "id": "xNLCr0D6Vw0WnbHhBgm37",
        "name": "TELEGRAM_ROOM",
        "comment": "Telegram room 테이블",
        "columnIds": [
          "7Ewo8Uu8RST54HfAXme4i",
          "2Jqu_g0Itu6R77vEgMeig",
          "Oja0I21zhmzcnXU68U055",
          "nn9bqySDPptSjCL_1qC7z",
          "MbqcQPiGD06mHAixj2EUO",
          "t-YRsdSz9JTUU7hKbLaPf",
          "Snyd8FXsDn1DDIs5NDqd3",
          "jFRadV3dlBPE5FZfkT8Wb",
          "gXZEG8nmp4-t_LKY1cZqC"
        ],
        "seqColumnIds": [
          "7Ewo8Uu8RST54HfAXme4i",
          "2Jqu_g0Itu6R77vEgMeig",
          "Oja0I21zhmzcnXU68U055",
          "nn9bqySDPptSjCL_1qC7z",
          "MbqcQPiGD06mHAixj2EUO",
          "t-YRsdSz9JTUU7hKbLaPf",
          "Snyd8FXsDn1DDIs5NDqd3",
          "MlHS0PRn5Sn7YXhdxY4sH",
          "jFRadV3dlBPE5FZfkT8Wb",
          "U9ytK7jg8TFRKN80BvaIS",
          "gXZEG8nmp4-t_LKY1cZqC"
        ],
        "ui": {
          "x": 1410.6251,
          "y": 466.5894,
          "zIndex": 350,
          "widthName": 101,
          "widthComment": 121,
          "color": "#FF5722"
        },
        "meta": {
          "updateAt": 1778483813190,
          "createAt": 1768976865319
        }
      },
      "lR78kLl5tNM5JdJLvW5GD": {
        "id": "lR78kLl5tNM5JdJLvW5GD",
        "name": "SPENT_GROUP_INFO",
        "comment": "지출내역 그룹",
        "columnIds": [
          "Li42y_9i9ag86JZchFgk5",
          "1X1Zyo2CFeeuFl-fYhv2D",
          "iKVLU5DjEZaM-wm-dZvxZ",
          "Cl4X_yk_XcQxX1XToy1XF",
          "Fl9ItgnMbqsvf6b-HSKyA",
          "sw28FnzbU6jg3tylFKC7J",
          "29kmSC7_Zxivctw6uo0gW"
        ],
        "seqColumnIds": [
          "Li42y_9i9ag86JZchFgk5",
          "1X1Zyo2CFeeuFl-fYhv2D",
          "iKVLU5DjEZaM-wm-dZvxZ",
          "Cl4X_yk_XcQxX1XToy1XF",
          "Fl9ItgnMbqsvf6b-HSKyA",
          "sw28FnzbU6jg3tylFKC7J",
          "29kmSC7_Zxivctw6uo0gW"
        ],
        "ui": {
          "x": 1446.0792,
          "y": 1070.9029,
          "zIndex": 507,
          "widthName": 113,
          "widthComment": 77,
          "color": ""
        },
        "meta": {
          "updateAt": 1778483810930,
          "createAt": 1769060756137
        }
      },
      "nEzXNDCEekAHPP4-qGTJB": {
        "id": "nEzXNDCEekAHPP4-qGTJB",
        "name": "USER_PAYMENT_METHODS",
        "comment": "유저 개인화 결제수단",
        "columnIds": [
          "3m7SrEt3lrAmQA4r2qyDk",
          "JHYwmmyj1dzUFi2c9zTCf",
          "6eS_MJc7YaeLt31sbdqgB",
          "3daWZiQO3qDteNEMuFfN2",
          "Kt4DYIarJwKaZWV9uwpH3",
          "-KnRj8IsiTr4lLXFahvlK",
          "yyfEjoE_jk451ARNL8EoM",
          "9Iq6bOlNIP8gPmuYK3ydc",
          "RuziOjiyGDDA9uw3_Joih",
          "OyQZbrTdoAvAvjVcheW2u",
          "DubIpREzJk33A9NbrwDHf",
          "LQBSDSdMIYlsdI4zIbo91"
        ],
        "seqColumnIds": [
          "3m7SrEt3lrAmQA4r2qyDk",
          "JHYwmmyj1dzUFi2c9zTCf",
          "6eS_MJc7YaeLt31sbdqgB",
          "3daWZiQO3qDteNEMuFfN2",
          "GHgpf3eqU_yBkULrep9H3",
          "Kt4DYIarJwKaZWV9uwpH3",
          "INPb6BFVSepx7-hDadpvK",
          "-KnRj8IsiTr4lLXFahvlK",
          "yyfEjoE_jk451ARNL8EoM",
          "9Iq6bOlNIP8gPmuYK3ydc",
          "RuziOjiyGDDA9uw3_Joih",
          "OyQZbrTdoAvAvjVcheW2u",
          "t9GbvaP_PxzBPuLgv7_Jc",
          "DubIpREzJk33A9NbrwDHf",
          "LQBSDSdMIYlsdI4zIbo91"
        ],
        "ui": {
          "x": -20.1644,
          "y": 736.932,
          "zIndex": 516,
          "widthName": 147,
          "widthComment": 117,
          "color": ""
        },
        "meta": {
          "updateAt": 1778483797844,
          "createAt": 1775181603002
        }
      },
      "9P5X5Jdh0Me_E6tCxYuzS": {
        "id": "9P5X5Jdh0Me_E6tCxYuzS",
        "name": "SPENT_DETAIL_INDEXING",
        "comment": "지출내역 테이블 역정규화 테이블 - 색인 전용",
        "columnIds": [
          "qb3Yf6jjhadspTw6-jE-z",
          "Rli88pmumXdfBPF_9omkq",
          "MD6ftYQsUMvVjgZ7BGo79",
          "S9CQjPf1qKUdgBGaUOTSO",
          "i-sbga1qu9jLyc58oHyF0",
          "A4F2QRWmIO3yHv6ZO6d9P",
          "f_mEyGZTuK7pramhQb2X-",
          "Uxy2jS4nWN8DqXXEFwT9X",
          "MTfyU7F2zD7jMAjqgGIxu",
          "hZpKluNy2zqwE6-0G4ZKV",
          "Jih9c1at1I3TVPLWe5HWw",
          "qhc32Jnes2eQvvKGPBoMX",
          "Zv6HUB5PYq4vG8EwD4HNy"
        ],
        "seqColumnIds": [
          "qb3Yf6jjhadspTw6-jE-z",
          "Rli88pmumXdfBPF_9omkq",
          "MD6ftYQsUMvVjgZ7BGo79",
          "S9CQjPf1qKUdgBGaUOTSO",
          "i-sbga1qu9jLyc58oHyF0",
          "A4F2QRWmIO3yHv6ZO6d9P",
          "f_mEyGZTuK7pramhQb2X-",
          "Uxy2jS4nWN8DqXXEFwT9X",
          "MTfyU7F2zD7jMAjqgGIxu",
          "hZpKluNy2zqwE6-0G4ZKV",
          "Jih9c1at1I3TVPLWe5HWw",
          "yPEHCtyFEeZbUatVFWWjJ",
          "qhc32Jnes2eQvvKGPBoMX",
          "s1Q4fWOUVk1t18CVxrb1g",
          "Zv6HUB5PYq4vG8EwD4HNy"
        ],
        "ui": {
          "x": 51.4788,
          "y": 1586.4318,
          "zIndex": 804,
          "widthName": 137,
          "widthComment": 243,
          "color": ""
        },
        "meta": {
          "updateAt": 1777872010791,
          "createAt": 1775191570390
        }
      },
      "TjjKKdmq9x9QheDzfiC0s": {
        "id": "TjjKKdmq9x9QheDzfiC0s",
        "name": "AGG_GROUP",
        "comment": "집계그룹",
        "columnIds": [
          "_-lhK_mKVSwzQwT4wJp1J",
          "hSuifQdQwQXOTcYYE5Wu0",
          "AdhSqiI6ftVOAXVcfmPLj",
          "5y7TnOkzpuqxwrMOUJqVb",
          "73j_rd5yDVcirsNWlsBpz",
          "2cgUcrJlRYlVOcivKOoEg",
          "bxNksEC2RtMCRDa0JNc1g"
        ],
        "seqColumnIds": [
          "_-lhK_mKVSwzQwT4wJp1J",
          "hSuifQdQwQXOTcYYE5Wu0",
          "AdhSqiI6ftVOAXVcfmPLj",
          "5y7TnOkzpuqxwrMOUJqVb",
          "73j_rd5yDVcirsNWlsBpz",
          "2cgUcrJlRYlVOcivKOoEg",
          "bxNksEC2RtMCRDa0JNc1g",
          "BG0MuYvVgwKz3LCgFogbH"
        ],
        "ui": {
          "x": 1364.7177,
          "y": 61.1023,
          "zIndex": 851,
          "widthName": 70,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1778483475654,
          "createAt": 1776675124882
        }
      },
      "auFhZ3jFyFWdqhKms9q1I": {
        "id": "auFhZ3jFyFWdqhKms9q1I",
        "name": "USERS_EMAIL",
        "comment": "유저 이메일",
        "columnIds": [
          "JZiUiuh81MsHe6r5MPSzM",
          "gc6Lg1sBxy6EhJ81siLCU",
          "4fB8hoISS1kwiaSxqqgub",
          "OuVcCSTQQnzmgayKKznKd",
          "1YrtTzpBjOfVjVENTpvYL",
          "NJH2SuLfUTgg9PN1BqRSo",
          "ommgepaoHkMQGPBqNQkk7"
        ],
        "seqColumnIds": [
          "qZQD6RuMVy0r8ORieMf6m",
          "JZiUiuh81MsHe6r5MPSzM",
          "gc6Lg1sBxy6EhJ81siLCU",
          "w1kbH6kvZIRy3VDThqgnk",
          "4fB8hoISS1kwiaSxqqgub",
          "OuVcCSTQQnzmgayKKznKd",
          "1YrtTzpBjOfVjVENTpvYL",
          "NJH2SuLfUTgg9PN1BqRSo",
          "ommgepaoHkMQGPBqNQkk7"
        ],
        "ui": {
          "x": 88.5371,
          "y": 55.8792,
          "zIndex": 878,
          "widthName": 75,
          "widthComment": 65,
          "color": ""
        },
        "meta": {
          "updateAt": 1778483800063,
          "createAt": 1777872177154
        }
      },
      "p4WoWbmzIbzlXTDJZ_DeP": {
        "id": "p4WoWbmzIbzlXTDJZ_DeP",
        "name": "SEND_EMAIL_AGG_GROUP",
        "comment": "그룹별 이메일 발송정보",
        "columnIds": [
          "aDRFNttWpgA3_aKLCfdjH",
          "h0b8H0W8OpxKaqwWa6tvp",
          "iON25bR5-cLHxl_cxsGBw",
          "T43oZXWk5i9l_smQZK7T6",
          "3N2gvyaCSskQ2FiiCP04p",
          "LJ6AReEysFZmMstul-2hQ",
          "r_UZ7zvZIgYY93BpB9ESq"
        ],
        "seqColumnIds": [
          "aDRFNttWpgA3_aKLCfdjH",
          "h0b8H0W8OpxKaqwWa6tvp",
          "iON25bR5-cLHxl_cxsGBw",
          "T43oZXWk5i9l_smQZK7T6",
          "3N2gvyaCSskQ2FiiCP04p",
          "LJ6AReEysFZmMstul-2hQ",
          "r_UZ7zvZIgYY93BpB9ESq"
        ],
        "ui": {
          "x": 675.641,
          "y": 29.4872,
          "zIndex": 1038,
          "widthName": 143,
          "widthComment": 129,
          "color": ""
        },
        "meta": {
          "updateAt": 1778483474741,
          "createAt": 1777875333069
        }
      },
      "L6Wvw7GC5fwPGPzNiVEDy": {
        "id": "L6Wvw7GC5fwPGPzNiVEDy",
        "name": "EARNED_DETAIL",
        "comment": "수입 내역 테이블",
        "columnIds": [
          "9jkQ_ThvgJBnJqwm4HUU3",
          "AZ20ktiPiHtnKBxP0acIS",
          "aQUOm9xe48B3cPLuycvM0",
          "YZagPfTjC5YoW8vT1C_jj",
          "WiVINULzCsB-6yWc2nugH",
          "yZPEUrSxtesiPjk-nr4Am",
          "mUm6SsYam1CtHz6fGsjim",
          "mXBhWSVvNaeGeW4sc7u_F",
          "Ul26KkshVYxK2CRqduIon",
          "MEfG3qyvlTAlZMD6ZyP4r"
        ],
        "seqColumnIds": [
          "9jkQ_ThvgJBnJqwm4HUU3",
          "AZ20ktiPiHtnKBxP0acIS",
          "aQUOm9xe48B3cPLuycvM0",
          "YZagPfTjC5YoW8vT1C_jj",
          "WiVINULzCsB-6yWc2nugH",
          "yZPEUrSxtesiPjk-nr4Am",
          "mUm6SsYam1CtHz6fGsjim",
          "mXBhWSVvNaeGeW4sc7u_F",
          "Ul26KkshVYxK2CRqduIon",
          "MEfG3qyvlTAlZMD6ZyP4r"
        ],
        "ui": {
          "x": 97.0839,
          "y": 373.8402,
          "zIndex": 1050,
          "widthName": 88,
          "widthComment": 93,
          "color": ""
        },
        "meta": {
          "updateAt": 1778484551064,
          "createAt": 1778483584808
        }
      }
    },
    "tableColumnEntities": {
      "iWdhO-Jw3QgfFavf_JHp1": {
        "id": "iWdhO-Jw3QgfFavf_JHp1",
        "tableId": "5vKfLGPHNWnjbQKELplXC",
        "name": "consume_keyword_type",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 128,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768268653910,
          "createAt": 1768268324958
        }
      },
      "k6BR8_5XZdbJoq6xWbFqb": {
        "id": "k6BR8_5XZdbJoq6xWbFqb",
        "tableId": "5vKfLGPHNWnjbQKELplXC",
        "name": "consume_keyword",
        "comment": "키워드",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 100,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768979950938,
          "createAt": 1768268325114
        }
      },
      "PKjlb2Ng5Nwg7Mf1erhrQ": {
        "id": "PKjlb2Ng5Nwg7Mf1erhrQ",
        "tableId": "5vKfLGPHNWnjbQKELplXC",
        "name": "created_at",
        "comment": "생성 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768955698038,
          "createAt": 1768268325287
        }
      },
      "7M__YsaYOvqM8c4hheaNl": {
        "id": "7M__YsaYOvqM8c4hheaNl",
        "tableId": "5vKfLGPHNWnjbQKELplXC",
        "name": "updated_at",
        "comment": "수정 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768955700303,
          "createAt": 1768268325452
        }
      },
      "4FnNVBGZdnxTUNism3Nk_": {
        "id": "4FnNVBGZdnxTUNism3Nk_",
        "tableId": "5vKfLGPHNWnjbQKELplXC",
        "name": "created_by",
        "comment": "생성자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768955703077,
          "createAt": 1768268325605
        }
      },
      "edZuw-s_s9sjBsj_qyfLt": {
        "id": "edZuw-s_s9sjBsj_qyfLt",
        "tableId": "5vKfLGPHNWnjbQKELplXC",
        "name": "updated_by",
        "comment": "수정자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768955706299,
          "createAt": 1768268343073
        }
      },
      "Jbt9oncopDAMAs2MdzkMi": {
        "id": "Jbt9oncopDAMAs2MdzkMi",
        "tableId": "3bpSdX9ZJFLw2lT-X_B53",
        "name": "consume_keyword_type",
        "comment": "대표 키워드 타입",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 128,
          "widthComment": 93,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768985404574,
          "createAt": 1768268563163
        }
      },
      "7jwPBXSxPz5QsfjRVQEHf": {
        "id": "7jwPBXSxPz5QsfjRVQEHf",
        "tableId": "3bpSdX9ZJFLw2lT-X_B53",
        "name": "created_at",
        "comment": "생성 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768955692875,
          "createAt": 1768268563323
        }
      },
      "n6VIgk96SiPT8t7Rt7CGA": {
        "id": "n6VIgk96SiPT8t7Rt7CGA",
        "tableId": "3bpSdX9ZJFLw2lT-X_B53",
        "name": "updated_at",
        "comment": "수정 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768955689747,
          "createAt": 1768268563502
        }
      },
      "eCBQvdnGMSYtpndIHzAE8": {
        "id": "eCBQvdnGMSYtpndIHzAE8",
        "tableId": "3bpSdX9ZJFLw2lT-X_B53",
        "name": "created_by",
        "comment": "생성자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768955618917,
          "createAt": 1768268563649
        }
      },
      "eUpqHuufArFSHF8LvnyR4": {
        "id": "eUpqHuufArFSHF8LvnyR4",
        "tableId": "3bpSdX9ZJFLw2lT-X_B53",
        "name": "updated_by",
        "comment": "수정자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768955620975,
          "createAt": 1768268574055
        }
      },
      "DfaSL8lmnY2kAgqUgkKkv": {
        "id": "DfaSL8lmnY2kAgqUgkKkv",
        "tableId": "3bpSdX9ZJFLw2lT-X_B53",
        "name": "consume_keyword_type",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 128,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768268648279,
          "createAt": 1768268648279
        }
      },
      "1Mj8VDeeO1yYwFygGNeYo": {
        "id": "1Mj8VDeeO1yYwFygGNeYo",
        "tableId": "3bpSdX9ZJFLw2lT-X_B53",
        "name": "consume_keyword",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 100,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768268648279,
          "createAt": 1768268648279
        }
      },
      "vVnleuWzYbcEPfIhks9qv": {
        "id": "vVnleuWzYbcEPfIhks9qv",
        "tableId": "3bpSdX9ZJFLw2lT-X_B53",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768268662972,
          "createAt": 1768268662972
        }
      },
      "d1I4PTFzaV_yHT_HVUDBy": {
        "id": "d1I4PTFzaV_yHT_HVUDBy",
        "tableId": "5vKfLGPHNWnjbQKELplXC",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768268663640,
          "createAt": 1768268663640
        }
      },
      "vaTVOd0-9t5SvBPYC8FjK": {
        "id": "vaTVOd0-9t5SvBPYC8FjK",
        "tableId": "3bpSdX9ZJFLw2lT-X_B53",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768268675206,
          "createAt": 1768268675206
        }
      },
      "zXg-X6d-BQWTuTpYPDdJX": {
        "id": "zXg-X6d-BQWTuTpYPDdJX",
        "tableId": "5vKfLGPHNWnjbQKELplXC",
        "name": "consume_keyword_type",
        "comment": "대표 키워드 타입",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 128,
          "widthComment": 93,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768955679635,
          "createAt": 1768268686946
        }
      },
      "WjEdkkpXzMEvPKy76PfAy": {
        "id": "WjEdkkpXzMEvPKy76PfAy",
        "tableId": "v8sOSTW35AHqxr4xHMWzq",
        "name": "spent_idx",
        "comment": "지출 고유 번호",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768269013513,
          "createAt": 1768268720597
        }
      },
      "u8DGDarbHsvvN-_LH4XZX": {
        "id": "u8DGDarbHsvvN-_LH4XZX",
        "tableId": "v8sOSTW35AHqxr4xHMWzq",
        "name": "spent_name",
        "comment": "지출 이름",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768268982330,
          "createAt": 1768268720757
        }
      },
      "WJMhFZCf6I4vywkivzive": {
        "id": "WJMhFZCf6I4vywkivzive",
        "tableId": "v8sOSTW35AHqxr4xHMWzq",
        "name": "spent_money",
        "comment": "지출금",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776323847020,
          "createAt": 1768268720933
        }
      },
      "R8voeD-cxJ2DDVHVtsAx4": {
        "id": "R8voeD-cxJ2DDVHVtsAx4",
        "tableId": "v8sOSTW35AHqxr4xHMWzq",
        "name": "spent_at",
        "comment": "지출 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768268989611,
          "createAt": 1768268721100
        }
      },
      "bTaH3vlKaITyr2N--SqS_": {
        "id": "bTaH3vlKaITyr2N--SqS_",
        "tableId": "v8sOSTW35AHqxr4xHMWzq",
        "name": "should_index",
        "comment": "색인 대상 여부",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768270218050,
          "createAt": 1768268721265
        }
      },
      "eaVEeq4Z-G11_RGA7fJqN": {
        "id": "eaVEeq4Z-G11_RGA7fJqN",
        "tableId": "v8sOSTW35AHqxr4xHMWzq",
        "name": "created_at",
        "comment": "생성 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768268999566,
          "createAt": 1768268721431
        }
      },
      "AX4OAFed6IgrnuQw0UBj4": {
        "id": "AX4OAFed6IgrnuQw0UBj4",
        "tableId": "v8sOSTW35AHqxr4xHMWzq",
        "name": "updated_at",
        "comment": "수정 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768269003382,
          "createAt": 1768268721600
        }
      },
      "_-WkO5MZHUctENrcKSkEJ": {
        "id": "_-WkO5MZHUctENrcKSkEJ",
        "tableId": "v8sOSTW35AHqxr4xHMWzq",
        "name": "created_by",
        "comment": "생성자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768269008796,
          "createAt": 1768268828193
        }
      },
      "ou87VH-fFBmVOSJZWjDWP": {
        "id": "ou87VH-fFBmVOSJZWjDWP",
        "tableId": "v8sOSTW35AHqxr4xHMWzq",
        "name": "updated_by",
        "comment": "수정자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768269011404,
          "createAt": 1768268828602
        }
      },
      "qEW2NhyFjj14H-eRtArCW": {
        "id": "qEW2NhyFjj14H-eRtArCW",
        "tableId": "v8sOSTW35AHqxr4xHMWzq",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768954187164,
          "createAt": 1768954187164
        }
      },
      "3O4q6N_70yzJjQTeyufuM": {
        "id": "3O4q6N_70yzJjQTeyufuM",
        "tableId": "i3F9De7pxhBp7tRdKihJW",
        "name": "user_seq",
        "comment": "유저 식별번호",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768955370915,
          "createAt": 1768955145909
        }
      },
      "o2Ax3I2tddbv7HZ4r6jtz": {
        "id": "o2Ax3I2tddbv7HZ4r6jtz",
        "tableId": "i3F9De7pxhBp7tRdKihJW",
        "name": "user_name",
        "comment": "유저 이름",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768976132086,
          "createAt": 1768955213007
        }
      },
      "RYdOIAbrx9H4ST4fxoncj": {
        "id": "RYdOIAbrx9H4ST4fxoncj",
        "tableId": "v8sOSTW35AHqxr4xHMWzq",
        "name": "user_seq",
        "comment": "유저 식별번호",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768955729021,
          "createAt": 1768955317983
        }
      },
      "Xmae7_dyRN0Yh13p7uC0V": {
        "id": "Xmae7_dyRN0Yh13p7uC0V",
        "tableId": "i3F9De7pxhBp7tRdKihJW",
        "name": "user_id",
        "comment": "유저 아이디",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768955397577,
          "createAt": 1768955379655
        }
      },
      "de6SNuXaowpQ6AMIqb416": {
        "id": "de6SNuXaowpQ6AMIqb416",
        "tableId": "i3F9De7pxhBp7tRdKihJW",
        "name": "created_at",
        "comment": "생성 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768955761579,
          "createAt": 1768955761578
        }
      },
      "BZhCWiHVBrPIr5DSMXLzA": {
        "id": "BZhCWiHVBrPIr5DSMXLzA",
        "tableId": "i3F9De7pxhBp7tRdKihJW",
        "name": "updated_at",
        "comment": "수정 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768955761579,
          "createAt": 1768955761579
        }
      },
      "AdaQBwxrVAOXmmVNQAIvb": {
        "id": "AdaQBwxrVAOXmmVNQAIvb",
        "tableId": "i3F9De7pxhBp7tRdKihJW",
        "name": "created_by",
        "comment": "생성자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768955761579,
          "createAt": 1768955761579
        }
      },
      "riDS0nRd_lPPwkgeChARR": {
        "id": "riDS0nRd_lPPwkgeChARR",
        "tableId": "i3F9De7pxhBp7tRdKihJW",
        "name": "updated_by",
        "comment": "수정자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768955761579,
          "createAt": 1768955761579
        }
      },
      "MZfBUbkJRILLRKEDlRCPt": {
        "id": "MZfBUbkJRILLRKEDlRCPt",
        "tableId": "i3F9De7pxhBp7tRdKihJW",
        "name": "user_pw",
        "comment": "유저 비밀번호",
        "dataType": "CHAR(44)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768975882158,
          "createAt": 1768975834314
        }
      },
      "00EfEZFxlyzMaJLCEOvzy": {
        "id": "00EfEZFxlyzMaJLCEOvzy",
        "tableId": "i3F9De7pxhBp7tRdKihJW",
        "name": "user_pw_salt",
        "comment": "유저 비밀번호 솔트값",
        "dataType": "CHAR(24)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 117,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768975892364,
          "createAt": 1768975864477
        }
      },
      "jtyDKz6V2DTyCikaGUMr9": {
        "id": "jtyDKz6V2DTyCikaGUMr9",
        "tableId": "i3F9De7pxhBp7tRdKihJW",
        "name": "user_birth",
        "comment": "유저 생년월일",
        "dataType": "VARCHAR(8)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768976016007,
          "createAt": 1768975897965
        }
      },
      "yBxzdnuzGJ0ysiOcQR4Jp": {
        "id": "yBxzdnuzGJ0ysiOcQR4Jp",
        "tableId": "i3F9De7pxhBp7tRdKihJW",
        "name": "user_gender",
        "comment": "유저 성별",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768975963653,
          "createAt": 1768975944494
        }
      },
      "6aSkGk1mwmVlmcWDkkOJz": {
        "id": "6aSkGk1mwmVlmcWDkkOJz",
        "tableId": "i3F9De7pxhBp7tRdKihJW",
        "name": "main_oauth_channel",
        "comment": "유저 oauth2 메인 채널",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 110,
          "widthComment": 121,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768976009693,
          "createAt": 1768975974122
        }
      },
      "zeAInBS-JuXkZYp9G0EWP": {
        "id": "zeAInBS-JuXkZYp9G0EWP",
        "tableId": "5vKfLGPHNWnjbQKELplXC",
        "name": "keyword_weight",
        "comment": "키워드 가중치",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768976218783,
          "createAt": 1768976193189
        }
      },
      "MlHS0PRn5Sn7YXhdxY4sH": {
        "id": "MlHS0PRn5Sn7YXhdxY4sH",
        "tableId": "xNLCr0D6Vw0WnbHhBgm37",
        "name": "user_seq",
        "comment": "유저 식별번호",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768984350451,
          "createAt": 1768976906127
        }
      },
      "nn9bqySDPptSjCL_1qC7z": {
        "id": "nn9bqySDPptSjCL_1qC7z",
        "tableId": "xNLCr0D6Vw0WnbHhBgm37",
        "name": "created_at",
        "comment": "생성 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768976922165,
          "createAt": 1768976922165
        }
      },
      "MbqcQPiGD06mHAixj2EUO": {
        "id": "MbqcQPiGD06mHAixj2EUO",
        "tableId": "xNLCr0D6Vw0WnbHhBgm37",
        "name": "updated_at",
        "comment": "수정 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768976922165,
          "createAt": 1768976922165
        }
      },
      "t-YRsdSz9JTUU7hKbLaPf": {
        "id": "t-YRsdSz9JTUU7hKbLaPf",
        "tableId": "xNLCr0D6Vw0WnbHhBgm37",
        "name": "created_by",
        "comment": "생성자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768976922165,
          "createAt": 1768976922165
        }
      },
      "Snyd8FXsDn1DDIs5NDqd3": {
        "id": "Snyd8FXsDn1DDIs5NDqd3",
        "tableId": "xNLCr0D6Vw0WnbHhBgm37",
        "name": "updated_by",
        "comment": "수정자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768976922165,
          "createAt": 1768976922165
        }
      },
      "Oja0I21zhmzcnXU68U055": {
        "id": "Oja0I21zhmzcnXU68U055",
        "tableId": "xNLCr0D6Vw0WnbHhBgm37",
        "name": "is_room_approved",
        "comment": "telegram 방 승인 여부",
        "dataType": "BOOL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 99,
          "widthComment": 119,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768977107451,
          "createAt": 1768977026153
        }
      },
      "wILjzkGhbxvjBrsKPPbFb": {
        "id": "wILjzkGhbxvjBrsKPPbFb",
        "tableId": "v8sOSTW35AHqxr4xHMWzq",
        "name": "user_seq",
        "comment": "유저 식별번호",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768977225384,
          "createAt": 1768977203211
        }
      },
      "2Jqu_g0Itu6R77vEgMeig": {
        "id": "2Jqu_g0Itu6R77vEgMeig",
        "tableId": "xNLCr0D6Vw0WnbHhBgm37",
        "name": "room_token",
        "comment": "telegram 방 논리 식별자",
        "dataType": "VARCHAR(400)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 131,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768985361818,
          "createAt": 1768977321712
        }
      },
      "oAm_Y0pM0N4lWFshqeyNh": {
        "id": "oAm_Y0pM0N4lWFshqeyNh",
        "tableId": "3bpSdX9ZJFLw2lT-X_B53",
        "name": "consume_keyword_type_id",
        "comment": "대표 키워드 타입 아이디",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 143,
          "widthComment": 132,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768980477740,
          "createAt": 1768980299993
        }
      },
      "zHh-JcKXkFPGOcBlC6yaX": {
        "id": "zHh-JcKXkFPGOcBlC6yaX",
        "tableId": "5vKfLGPHNWnjbQKELplXC",
        "name": "consume_keyword_id",
        "comment": "키워드 아이디",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 115,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768980522808,
          "createAt": 1768980501551
        }
      },
      "l2kr21L3lDqjURf8j9gQU": {
        "id": "l2kr21L3lDqjURf8j9gQU",
        "tableId": "5vKfLGPHNWnjbQKELplXC",
        "name": "consume_keyword_type_id",
        "comment": "대표 키워드 타입 아이디",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 143,
          "widthComment": 132,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768980537363,
          "createAt": 1768980537363
        }
      },
      "7Ewo8Uu8RST54HfAXme4i": {
        "id": "7Ewo8Uu8RST54HfAXme4i",
        "tableId": "xNLCr0D6Vw0WnbHhBgm37",
        "name": "room_seq",
        "comment": "telegram 방 물리 식별자",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 131,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768985360606,
          "createAt": 1768985334367
        }
      },
      "jQv_daFIyvlhaFqiutXik": {
        "id": "jQv_daFIyvlhaFqiutXik",
        "tableId": "v8sOSTW35AHqxr4xHMWzq",
        "name": "user_seq",
        "comment": "유저 식별번호",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769060619859,
          "createAt": 1769060619858
        }
      },
      "Cl4X_yk_XcQxX1XToy1XF": {
        "id": "Cl4X_yk_XcQxX1XToy1XF",
        "tableId": "lR78kLl5tNM5JdJLvW5GD",
        "name": "created_at",
        "comment": "생성 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769060940391,
          "createAt": 1769060940391
        }
      },
      "Fl9ItgnMbqsvf6b-HSKyA": {
        "id": "Fl9ItgnMbqsvf6b-HSKyA",
        "tableId": "lR78kLl5tNM5JdJLvW5GD",
        "name": "updated_at",
        "comment": "수정 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769060940391,
          "createAt": 1769060940391
        }
      },
      "sw28FnzbU6jg3tylFKC7J": {
        "id": "sw28FnzbU6jg3tylFKC7J",
        "tableId": "lR78kLl5tNM5JdJLvW5GD",
        "name": "created_by",
        "comment": "생성자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769060940391,
          "createAt": 1769060940391
        }
      },
      "29kmSC7_Zxivctw6uo0gW": {
        "id": "29kmSC7_Zxivctw6uo0gW",
        "tableId": "lR78kLl5tNM5JdJLvW5GD",
        "name": "updated_by",
        "comment": "수정자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769060940391,
          "createAt": 1769060940391
        }
      },
      "Li42y_9i9ag86JZchFgk5": {
        "id": "Li42y_9i9ag86JZchFgk5",
        "tableId": "lR78kLl5tNM5JdJLvW5GD",
        "name": "spent_group_id",
        "comment": "지출 그룹 고유번호",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 83,
          "widthComment": 105,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769062740106,
          "createAt": 1769060943907
        }
      },
      "1X1Zyo2CFeeuFl-fYhv2D": {
        "id": "1X1Zyo2CFeeuFl-fYhv2D",
        "tableId": "lR78kLl5tNM5JdJLvW5GD",
        "name": "spent_group_nm",
        "comment": "지출 그룹 이름",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 81,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769062738089,
          "createAt": 1769062707600
        }
      },
      "gUmP7PFpHcoscc-cNnjIY": {
        "id": "gUmP7PFpHcoscc-cNnjIY",
        "tableId": "v8sOSTW35AHqxr4xHMWzq",
        "name": "spent_group_id",
        "comment": "지출 그룹 고유번호",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 83,
          "widthComment": 105,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769062750483,
          "createAt": 1769062750483
        }
      },
      "iKVLU5DjEZaM-wm-dZvxZ": {
        "id": "iKVLU5DjEZaM-wm-dZvxZ",
        "tableId": "lR78kLl5tNM5JdJLvW5GD",
        "name": "status",
        "comment": "상태",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769062832087,
          "createAt": 1769062808176
        }
      },
      "G8xrLyNwsG2B8-qNB_xJq": {
        "id": "G8xrLyNwsG2B8-qNB_xJq",
        "tableId": "5vKfLGPHNWnjbQKELplXC",
        "name": "spent_idx",
        "comment": "지출 고유 번호",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769389294346,
          "createAt": 1769389294344
        }
      },
      "G-c0TXh5D_-qt_2DY3qSA": {
        "id": "G-c0TXh5D_-qt_2DY3qSA",
        "tableId": "v8sOSTW35AHqxr4xHMWzq",
        "name": "consume_keyword_id",
        "comment": "키워드 아이디",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 115,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769390367412,
          "createAt": 1769390367412
        }
      },
      "6hRvcxIxSkp8ryJWLqsCN": {
        "id": "6hRvcxIxSkp8ryJWLqsCN",
        "tableId": "v8sOSTW35AHqxr4xHMWzq",
        "name": "consume_keyword_type_id",
        "comment": "대표 키워드 타입 아이디",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 143,
          "widthComment": 132,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770865985152,
          "createAt": 1770865985152
        }
      },
      "FSr4ZpMR0AtAOnG5diDkL": {
        "id": "FSr4ZpMR0AtAOnG5diDkL",
        "tableId": "v8sOSTW35AHqxr4xHMWzq",
        "name": "user_seq",
        "comment": "유저 식별번호",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772583352337,
          "createAt": 1772583352335
        }
      },
      "mbqo2BDdcAJJpHV_5pHkX": {
        "id": "mbqo2BDdcAJJpHV_5pHkX",
        "tableId": "v8sOSTW35AHqxr4xHMWzq",
        "name": "room_seq",
        "comment": "telegram 방 물리 식별자",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 131,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772583401170,
          "createAt": 1772583378539
        }
      },
      "Q5c81EQKpe2CalfeOVvE-": {
        "id": "Q5c81EQKpe2CalfeOVvE-",
        "tableId": "v8sOSTW35AHqxr4xHMWzq",
        "name": "room_seq",
        "comment": "telegram 방 물리 식별자",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 131,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772583683678,
          "createAt": 1772583653137
        }
      },
      "jFRadV3dlBPE5FZfkT8Wb": {
        "id": "jFRadV3dlBPE5FZfkT8Wb",
        "tableId": "xNLCr0D6Vw0WnbHhBgm37",
        "name": "user_seq",
        "comment": "유저 식별번호",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772614748749,
          "createAt": 1772614748749
        }
      },
      "IPn3i99cGlYkYfeV7v22L": {
        "id": "IPn3i99cGlYkYfeV7v22L",
        "tableId": "v8sOSTW35AHqxr4xHMWzq",
        "name": "room_seq",
        "comment": "telegram 방 물리 식별자",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 131,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772614774619,
          "createAt": 1772614774619
        }
      },
      "t9GbvaP_PxzBPuLgv7_Jc": {
        "id": "t9GbvaP_PxzBPuLgv7_Jc",
        "tableId": "nEzXNDCEekAHPP4-qGTJB",
        "name": "user_seq",
        "comment": "유저 식별번호",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775181717866,
          "createAt": 1775181717866
        }
      },
      "3m7SrEt3lrAmQA4r2qyDk": {
        "id": "3m7SrEt3lrAmQA4r2qyDk",
        "tableId": "nEzXNDCEekAHPP4-qGTJB",
        "name": "payment_method_id",
        "comment": "결제수단 아이디",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 110,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775181755242,
          "createAt": 1775181731407
        }
      },
      "JHYwmmyj1dzUFi2c9zTCf": {
        "id": "JHYwmmyj1dzUFi2c9zTCf",
        "tableId": "nEzXNDCEekAHPP4-qGTJB",
        "name": "payment_type_cd",
        "comment": "CARD, BANK, SIMPLE_PAY",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 94,
          "widthComment": 138,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775181845093,
          "createAt": 1775181809411
        }
      },
      "6eS_MJc7YaeLt31sbdqgB": {
        "id": "6eS_MJc7YaeLt31sbdqgB",
        "tableId": "nEzXNDCEekAHPP4-qGTJB",
        "name": "payment_category_cd",
        "comment": "GENERAL, CORPORATE, CHECK, CREDIT",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 117,
          "widthComment": 210,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775181899818,
          "createAt": 1775181863963
        }
      },
      "3daWZiQO3qDteNEMuFfN2": {
        "id": "3daWZiQO3qDteNEMuFfN2",
        "tableId": "nEzXNDCEekAHPP4-qGTJB",
        "name": "card_id",
        "comment": "카드 번호",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775982042428,
          "createAt": 1775181958069
        }
      },
      "GHgpf3eqU_yBkULrep9H3": {
        "id": "GHgpf3eqU_yBkULrep9H3",
        "tableId": "nEzXNDCEekAHPP4-qGTJB",
        "name": "card_id_alias",
        "comment": "카드 q",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775182388867,
          "createAt": 1775182007846
        }
      },
      "yyfEjoE_jk451ARNL8EoM": {
        "id": "yyfEjoE_jk451ARNL8EoM",
        "tableId": "nEzXNDCEekAHPP4-qGTJB",
        "name": "created_at",
        "comment": "생성 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775182049534,
          "createAt": 1775182049533
        }
      },
      "9Iq6bOlNIP8gPmuYK3ydc": {
        "id": "9Iq6bOlNIP8gPmuYK3ydc",
        "tableId": "nEzXNDCEekAHPP4-qGTJB",
        "name": "updated_at",
        "comment": "수정 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775182049534,
          "createAt": 1775182049534
        }
      },
      "RuziOjiyGDDA9uw3_Joih": {
        "id": "RuziOjiyGDDA9uw3_Joih",
        "tableId": "nEzXNDCEekAHPP4-qGTJB",
        "name": "created_by",
        "comment": "생성자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775182049534,
          "createAt": 1775182049534
        }
      },
      "OyQZbrTdoAvAvjVcheW2u": {
        "id": "OyQZbrTdoAvAvjVcheW2u",
        "tableId": "nEzXNDCEekAHPP4-qGTJB",
        "name": "updated_by",
        "comment": "수정자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775182049534,
          "createAt": 1775182049534
        }
      },
      "Kt4DYIarJwKaZWV9uwpH3": {
        "id": "Kt4DYIarJwKaZWV9uwpH3",
        "tableId": "nEzXNDCEekAHPP4-qGTJB",
        "name": "card_alias",
        "comment": "카드 개인 별칭",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 81,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775182350504,
          "createAt": 1775182321929
        }
      },
      "INPb6BFVSepx7-hDadpvK": {
        "id": "INPb6BFVSepx7-hDadpvK",
        "tableId": "nEzXNDCEekAHPP4-qGTJB",
        "name": "is_default",
        "comment": "",
        "dataType": "BIT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775182440778,
          "createAt": 1775182402908
        }
      },
      "-KnRj8IsiTr4lLXFahvlK": {
        "id": "-KnRj8IsiTr4lLXFahvlK",
        "tableId": "nEzXNDCEekAHPP4-qGTJB",
        "name": "is_active",
        "comment": "사용 여부",
        "dataType": "BIT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775792721523,
          "createAt": 1775182427002
        }
      },
      "LQBSDSdMIYlsdI4zIbo91": {
        "id": "LQBSDSdMIYlsdI4zIbo91",
        "tableId": "nEzXNDCEekAHPP4-qGTJB",
        "name": "user_seq",
        "comment": "유저 식별번호",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775182534347,
          "createAt": 1775182534347
        }
      },
      "w17qcahwsK6hYV2bxL9aL": {
        "id": "w17qcahwsK6hYV2bxL9aL",
        "tableId": "v8sOSTW35AHqxr4xHMWzq",
        "name": "payment_method_id",
        "comment": "결제수단 아이디",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 110,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775182581635,
          "createAt": 1775182581635
        }
      },
      "qb3Yf6jjhadspTw6-jE-z": {
        "id": "qb3Yf6jjhadspTw6-jE-z",
        "tableId": "9P5X5Jdh0Me_E6tCxYuzS",
        "name": "spent_idx",
        "comment": "지출 고유 번호",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775191619650,
          "createAt": 1775191616577
        }
      },
      "Rli88pmumXdfBPF_9omkq": {
        "id": "Rli88pmumXdfBPF_9omkq",
        "tableId": "9P5X5Jdh0Me_E6tCxYuzS",
        "name": "spent_name",
        "comment": "지출 이름",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775191627200,
          "createAt": 1775191627200
        }
      },
      "MD6ftYQsUMvVjgZ7BGo79": {
        "id": "MD6ftYQsUMvVjgZ7BGo79",
        "tableId": "9P5X5Jdh0Me_E6tCxYuzS",
        "name": "spent_money",
        "comment": "지출금",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775191638298,
          "createAt": 1775191638298
        }
      },
      "S9CQjPf1qKUdgBGaUOTSO": {
        "id": "S9CQjPf1qKUdgBGaUOTSO",
        "tableId": "9P5X5Jdh0Me_E6tCxYuzS",
        "name": "spent_at",
        "comment": "지출 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775191638298,
          "createAt": 1775191638298
        }
      },
      "i-sbga1qu9jLyc58oHyF0": {
        "id": "i-sbga1qu9jLyc58oHyF0",
        "tableId": "9P5X5Jdh0Me_E6tCxYuzS",
        "name": "created_at",
        "comment": "생성 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775191638298,
          "createAt": 1775191638298
        }
      },
      "A4F2QRWmIO3yHv6ZO6d9P": {
        "id": "A4F2QRWmIO3yHv6ZO6d9P",
        "tableId": "9P5X5Jdh0Me_E6tCxYuzS",
        "name": "user_seq",
        "comment": "유저 식별번호",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775191649138,
          "createAt": 1775191649138
        }
      },
      "f_mEyGZTuK7pramhQb2X-": {
        "id": "f_mEyGZTuK7pramhQb2X-",
        "tableId": "9P5X5Jdh0Me_E6tCxYuzS",
        "name": "consume_keyword_type_id",
        "comment": "대표 키워드 타입 아이디",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 143,
          "widthComment": 132,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775191739264,
          "createAt": 1775191739264
        }
      },
      "Uxy2jS4nWN8DqXXEFwT9X": {
        "id": "Uxy2jS4nWN8DqXXEFwT9X",
        "tableId": "9P5X5Jdh0Me_E6tCxYuzS",
        "name": "consume_keyword_type",
        "comment": "대표 키워드 타입",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 128,
          "widthComment": 93,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775191739264,
          "createAt": 1775191739264
        }
      },
      "MTfyU7F2zD7jMAjqgGIxu": {
        "id": "MTfyU7F2zD7jMAjqgGIxu",
        "tableId": "9P5X5Jdh0Me_E6tCxYuzS",
        "name": "room_seq",
        "comment": "telegram 방 물리 식별자",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 131,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775191747826,
          "createAt": 1775191747825
        }
      },
      "hZpKluNy2zqwE6-0G4ZKV": {
        "id": "hZpKluNy2zqwE6-0G4ZKV",
        "tableId": "9P5X5Jdh0Me_E6tCxYuzS",
        "name": "user_id",
        "comment": "유저 아이디",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775191754764,
          "createAt": 1775191754764
        }
      },
      "Jih9c1at1I3TVPLWe5HWw": {
        "id": "Jih9c1at1I3TVPLWe5HWw",
        "tableId": "9P5X5Jdh0Me_E6tCxYuzS",
        "name": "card_alias",
        "comment": "카드 개인 별칭",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 81,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775191765288,
          "createAt": 1775191765288
        }
      },
      "yPEHCtyFEeZbUatVFWWjJ": {
        "id": "yPEHCtyFEeZbUatVFWWjJ",
        "tableId": "9P5X5Jdh0Me_E6tCxYuzS",
        "name": "created_at",
        "comment": "생성 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775191780688,
          "createAt": 1775191780688
        }
      },
      "qhc32Jnes2eQvvKGPBoMX": {
        "id": "qhc32Jnes2eQvvKGPBoMX",
        "tableId": "9P5X5Jdh0Me_E6tCxYuzS",
        "name": "updated_at",
        "comment": "수정 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775191780688,
          "createAt": 1775191780688
        }
      },
      "s1Q4fWOUVk1t18CVxrb1g": {
        "id": "s1Q4fWOUVk1t18CVxrb1g",
        "tableId": "9P5X5Jdh0Me_E6tCxYuzS",
        "name": "created_by",
        "comment": "생성자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775191780688,
          "createAt": 1775191780688
        }
      },
      "Zv6HUB5PYq4vG8EwD4HNy": {
        "id": "Zv6HUB5PYq4vG8EwD4HNy",
        "tableId": "9P5X5Jdh0Me_E6tCxYuzS",
        "name": "updated_by",
        "comment": "수정자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775191780688,
          "createAt": 1775191780688
        }
      },
      "DubIpREzJk33A9NbrwDHf": {
        "id": "DubIpREzJk33A9NbrwDHf",
        "tableId": "nEzXNDCEekAHPP4-qGTJB",
        "name": "is_default",
        "comment": "기본값 여부",
        "dataType": "BIT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775792719013,
          "createAt": 1775792618695
        }
      },
      "5y7TnOkzpuqxwrMOUJqVb": {
        "id": "5y7TnOkzpuqxwrMOUJqVb",
        "tableId": "TjjKKdmq9x9QheDzfiC0s",
        "name": "created_at",
        "comment": "생성 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776675130047,
          "createAt": 1776675130047
        }
      },
      "73j_rd5yDVcirsNWlsBpz": {
        "id": "73j_rd5yDVcirsNWlsBpz",
        "tableId": "TjjKKdmq9x9QheDzfiC0s",
        "name": "updated_at",
        "comment": "수정 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776675130047,
          "createAt": 1776675130047
        }
      },
      "2cgUcrJlRYlVOcivKOoEg": {
        "id": "2cgUcrJlRYlVOcivKOoEg",
        "tableId": "TjjKKdmq9x9QheDzfiC0s",
        "name": "created_by",
        "comment": "생성자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776675130047,
          "createAt": 1776675130047
        }
      },
      "bxNksEC2RtMCRDa0JNc1g": {
        "id": "bxNksEC2RtMCRDa0JNc1g",
        "tableId": "TjjKKdmq9x9QheDzfiC0s",
        "name": "updated_by",
        "comment": "수정자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776675130047,
          "createAt": 1776675130047
        }
      },
      "_-lhK_mKVSwzQwT4wJp1J": {
        "id": "_-lhK_mKVSwzQwT4wJp1J",
        "tableId": "TjjKKdmq9x9QheDzfiC0s",
        "name": "agg_group_seq",
        "comment": "집계그룹 식별자",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 83,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776753611530,
          "createAt": 1776675131894
        }
      },
      "AdhSqiI6ftVOAXVcfmPLj": {
        "id": "AdhSqiI6ftVOAXVcfmPLj",
        "tableId": "TjjKKdmq9x9QheDzfiC0s",
        "name": "is_active",
        "comment": "사용여부",
        "dataType": "BIT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776753557796,
          "createAt": 1776753533918
        }
      },
      "BG0MuYvVgwKz3LCgFogbH": {
        "id": "BG0MuYvVgwKz3LCgFogbH",
        "tableId": "TjjKKdmq9x9QheDzfiC0s",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776753580230,
          "createAt": 1776753580230
        }
      },
      "U9ytK7jg8TFRKN80BvaIS": {
        "id": "U9ytK7jg8TFRKN80BvaIS",
        "tableId": "xNLCr0D6Vw0WnbHhBgm37",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776753582198,
          "createAt": 1776753582198
        }
      },
      "hSuifQdQwQXOTcYYE5Wu0": {
        "id": "hSuifQdQwQXOTcYYE5Wu0",
        "tableId": "TjjKKdmq9x9QheDzfiC0s",
        "name": "agg_group_name",
        "comment": "집계그룹 이름",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 94,
          "widthComment": 77,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776753726337,
          "createAt": 1776753604133
        }
      },
      "gXZEG8nmp4-t_LKY1cZqC": {
        "id": "gXZEG8nmp4-t_LKY1cZqC",
        "tableId": "xNLCr0D6Vw0WnbHhBgm37",
        "name": "agg_group_seq",
        "comment": "집계그룹 식별자",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 83,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776753751696,
          "createAt": 1776753751696
        }
      },
      "OuVcCSTQQnzmgayKKznKd": {
        "id": "OuVcCSTQQnzmgayKKznKd",
        "tableId": "auFhZ3jFyFWdqhKms9q1I",
        "name": "created_at",
        "comment": "생성 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777872202634,
          "createAt": 1777872202633
        }
      },
      "1YrtTzpBjOfVjVENTpvYL": {
        "id": "1YrtTzpBjOfVjVENTpvYL",
        "tableId": "auFhZ3jFyFWdqhKms9q1I",
        "name": "updated_at",
        "comment": "수정 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777872202634,
          "createAt": 1777872202634
        }
      },
      "NJH2SuLfUTgg9PN1BqRSo": {
        "id": "NJH2SuLfUTgg9PN1BqRSo",
        "tableId": "auFhZ3jFyFWdqhKms9q1I",
        "name": "created_by",
        "comment": "생성자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777872202634,
          "createAt": 1777872202634
        }
      },
      "ommgepaoHkMQGPBqNQkk7": {
        "id": "ommgepaoHkMQGPBqNQkk7",
        "tableId": "auFhZ3jFyFWdqhKms9q1I",
        "name": "updated_by",
        "comment": "수정자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777872202634,
          "createAt": 1777872202634
        }
      },
      "qZQD6RuMVy0r8ORieMf6m": {
        "id": "qZQD6RuMVy0r8ORieMf6m",
        "tableId": "auFhZ3jFyFWdqhKms9q1I",
        "name": "email_seq",
        "comment": "이메일 식별번호",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777872476017,
          "createAt": 1777872211527
        }
      },
      "JZiUiuh81MsHe6r5MPSzM": {
        "id": "JZiUiuh81MsHe6r5MPSzM",
        "tableId": "auFhZ3jFyFWdqhKms9q1I",
        "name": "email_id",
        "comment": "이메일 주소",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777873060384,
          "createAt": 1777872317051
        }
      },
      "4fB8hoISS1kwiaSxqqgub": {
        "id": "4fB8hoISS1kwiaSxqqgub",
        "tableId": "auFhZ3jFyFWdqhKms9q1I",
        "name": "is_recv",
        "comment": "수신 활성화 여부",
        "dataType": "BIT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777872858584,
          "createAt": 1777872349917
        }
      },
      "gc6Lg1sBxy6EhJ81siLCU": {
        "id": "gc6Lg1sBxy6EhJ81siLCU",
        "tableId": "auFhZ3jFyFWdqhKms9q1I",
        "name": "user_seq",
        "comment": "유저 식별번호",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777872467752,
          "createAt": 1777872467752
        }
      },
      "w1kbH6kvZIRy3VDThqgnk": {
        "id": "w1kbH6kvZIRy3VDThqgnk",
        "tableId": "auFhZ3jFyFWdqhKms9q1I",
        "name": "email_domain",
        "comment": "이메일 도메인 주소",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 105,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777872987651,
          "createAt": 1777872961264
        }
      },
      "T43oZXWk5i9l_smQZK7T6": {
        "id": "T43oZXWk5i9l_smQZK7T6",
        "tableId": "p4WoWbmzIbzlXTDJZ_DeP",
        "name": "created_at",
        "comment": "생성 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777875393840,
          "createAt": 1777875393839
        }
      },
      "3N2gvyaCSskQ2FiiCP04p": {
        "id": "3N2gvyaCSskQ2FiiCP04p",
        "tableId": "p4WoWbmzIbzlXTDJZ_DeP",
        "name": "updated_at",
        "comment": "수정 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777875393840,
          "createAt": 1777875393840
        }
      },
      "LJ6AReEysFZmMstul-2hQ": {
        "id": "LJ6AReEysFZmMstul-2hQ",
        "tableId": "p4WoWbmzIbzlXTDJZ_DeP",
        "name": "created_by",
        "comment": "생성자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777875393840,
          "createAt": 1777875393840
        }
      },
      "r_UZ7zvZIgYY93BpB9ESq": {
        "id": "r_UZ7zvZIgYY93BpB9ESq",
        "tableId": "p4WoWbmzIbzlXTDJZ_DeP",
        "name": "updated_by",
        "comment": "수정자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777875393840,
          "createAt": 1777875393840
        }
      },
      "aDRFNttWpgA3_aKLCfdjH": {
        "id": "aDRFNttWpgA3_aKLCfdjH",
        "tableId": "p4WoWbmzIbzlXTDJZ_DeP",
        "name": "agg_group_seq",
        "comment": "집계그룹 식별자",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 83,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777875551690,
          "createAt": 1777875404511
        }
      },
      "h0b8H0W8OpxKaqwWa6tvp": {
        "id": "h0b8H0W8OpxKaqwWa6tvp",
        "tableId": "p4WoWbmzIbzlXTDJZ_DeP",
        "name": "email_id",
        "comment": "이메일 주소",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777875552653,
          "createAt": 1777875417189
        }
      },
      "iON25bR5-cLHxl_cxsGBw": {
        "id": "iON25bR5-cLHxl_cxsGBw",
        "tableId": "p4WoWbmzIbzlXTDJZ_DeP",
        "name": "is_active",
        "comment": "이메일 발송 활성화 여부",
        "dataType": "BIT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 132,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777875585867,
          "createAt": 1777875565439
        }
      },
      "yZPEUrSxtesiPjk-nr4Am": {
        "id": "yZPEUrSxtesiPjk-nr4Am",
        "tableId": "L6Wvw7GC5fwPGPzNiVEDy",
        "name": "created_at",
        "comment": "생성 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778483661765,
          "createAt": 1778483661765
        }
      },
      "mUm6SsYam1CtHz6fGsjim": {
        "id": "mUm6SsYam1CtHz6fGsjim",
        "tableId": "L6Wvw7GC5fwPGPzNiVEDy",
        "name": "updated_at",
        "comment": "수정 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778483661765,
          "createAt": 1778483661765
        }
      },
      "mXBhWSVvNaeGeW4sc7u_F": {
        "id": "mXBhWSVvNaeGeW4sc7u_F",
        "tableId": "L6Wvw7GC5fwPGPzNiVEDy",
        "name": "created_by",
        "comment": "생성자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778483661766,
          "createAt": 1778483661765
        }
      },
      "Ul26KkshVYxK2CRqduIon": {
        "id": "Ul26KkshVYxK2CRqduIon",
        "tableId": "L6Wvw7GC5fwPGPzNiVEDy",
        "name": "updated_by",
        "comment": "수정자",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778483661766,
          "createAt": 1778483661766
        }
      },
      "9jkQ_ThvgJBnJqwm4HUU3": {
        "id": "9jkQ_ThvgJBnJqwm4HUU3",
        "tableId": "L6Wvw7GC5fwPGPzNiVEDy",
        "name": "earned_idx",
        "comment": "수입 고유 번호",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778483822968,
          "createAt": 1778483665627
        }
      },
      "aQUOm9xe48B3cPLuycvM0": {
        "id": "aQUOm9xe48B3cPLuycvM0",
        "tableId": "L6Wvw7GC5fwPGPzNiVEDy",
        "name": "earned_money",
        "comment": "수입금(원화)",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 69,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778484588865,
          "createAt": 1778483700300
        }
      },
      "WiVINULzCsB-6yWc2nugH": {
        "id": "WiVINULzCsB-6yWc2nugH",
        "tableId": "L6Wvw7GC5fwPGPzNiVEDy",
        "name": "earned_at",
        "comment": "수입 시각",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778483751857,
          "createAt": 1778483700300
        }
      },
      "AZ20ktiPiHtnKBxP0acIS": {
        "id": "AZ20ktiPiHtnKBxP0acIS",
        "tableId": "L6Wvw7GC5fwPGPzNiVEDy",
        "name": "earned_name",
        "comment": "수입 이름",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778483744548,
          "createAt": 1778483710243
        }
      },
      "MEfG3qyvlTAlZMD6ZyP4r": {
        "id": "MEfG3qyvlTAlZMD6ZyP4r",
        "tableId": "L6Wvw7GC5fwPGPzNiVEDy",
        "name": "user_seq",
        "comment": "유저 식별번호",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778483763427,
          "createAt": 1778483763427
        }
      },
      "YZagPfTjC5YoW8vT1C_jj": {
        "id": "YZagPfTjC5YoW8vT1C_jj",
        "tableId": "L6Wvw7GC5fwPGPzNiVEDy",
        "name": "earned_money_dollor",
        "comment": "수입금(dollor)",
        "dataType": "DECIMAL(18,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 116,
          "widthComment": 76,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778484943503,
          "createAt": 1778484541997
        }
      }
    },
    "relationshipEntities": {
      "BL6g_S76MZC7UvXMBc96Z": {
        "id": "BL6g_S76MZC7UvXMBc96Z",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3bpSdX9ZJFLw2lT-X_B53",
          "columnIds": [
            "oAm_Y0pM0N4lWFshqeyNh"
          ],
          "x": 295.253,
          "y": 1240.861,
          "direction": 8
        },
        "end": {
          "tableId": "5vKfLGPHNWnjbQKELplXC",
          "columnIds": [
            "l2kr21L3lDqjURf8j9gQU"
          ],
          "x": 381.0164,
          "y": 1314.9042,
          "direction": 4
        },
        "meta": {
          "updateAt": 1768980537363,
          "createAt": 1768980537363
        }
      },
      "pu_FELmhhhWFDnr6M8vyz": {
        "id": "pu_FELmhhhWFDnr6M8vyz",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "lR78kLl5tNM5JdJLvW5GD",
          "columnIds": [
            "Li42y_9i9ag86JZchFgk5"
          ],
          "x": 1446.0792,
          "y": 1182.9029,
          "direction": 1
        },
        "end": {
          "tableId": "v8sOSTW35AHqxr4xHMWzq",
          "columnIds": [
            "gUmP7PFpHcoscc-cNnjIY"
          ],
          "x": 1325.1322,
          "y": 1022.851,
          "direction": 2
        },
        "meta": {
          "updateAt": 1769062750483,
          "createAt": 1769062750483
        }
      },
      "VK156xYLVWOZLiBLul9G8": {
        "id": "VK156xYLVWOZLiBLul9G8",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3bpSdX9ZJFLw2lT-X_B53",
          "columnIds": [
            "oAm_Y0pM0N4lWFshqeyNh"
          ],
          "x": 565.753,
          "y": 1140.861,
          "direction": 2
        },
        "end": {
          "tableId": "v8sOSTW35AHqxr4xHMWzq",
          "columnIds": [
            "6hRvcxIxSkp8ryJWLqsCN"
          ],
          "x": 784.1322,
          "y": 1120.851,
          "direction": 1
        },
        "meta": {
          "updateAt": 1770865985152,
          "createAt": 1770865985152
        }
      },
      "sseVibTmPsTLAZx4THqfa": {
        "id": "sseVibTmPsTLAZx4THqfa",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "i3F9De7pxhBp7tRdKihJW",
          "columnIds": [
            "3O4q6N_70yzJjQTeyufuM"
          ],
          "x": 937.5916,
          "y": 721.0162,
          "direction": 8
        },
        "end": {
          "tableId": "v8sOSTW35AHqxr4xHMWzq",
          "columnIds": [
            "FSr4ZpMR0AtAOnG5diDkL"
          ],
          "x": 919.3822,
          "y": 826.851,
          "direction": 4
        },
        "meta": {
          "updateAt": 1772583352337,
          "createAt": 1772583352337
        }
      },
      "6O8cSa-ltKVgdYp6eGUaY": {
        "id": "6O8cSa-ltKVgdYp6eGUaY",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "i3F9De7pxhBp7tRdKihJW",
          "columnIds": [
            "3O4q6N_70yzJjQTeyufuM"
          ],
          "x": 1186.0916,
          "y": 549.0162,
          "direction": 2
        },
        "end": {
          "tableId": "xNLCr0D6Vw0WnbHhBgm37",
          "columnIds": [
            "jFRadV3dlBPE5FZfkT8Wb"
          ],
          "x": 1410.6251,
          "y": 534.5894000000001,
          "direction": 1
        },
        "meta": {
          "updateAt": 1772614748749,
          "createAt": 1772614748749
        }
      },
      "9bS6sme5x6QmkSdP7AV25": {
        "id": "9bS6sme5x6QmkSdP7AV25",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xNLCr0D6Vw0WnbHhBgm37",
          "columnIds": [
            "7Ewo8Uu8RST54HfAXme4i"
          ],
          "x": 1410.6251,
          "y": 670.5894000000001,
          "direction": 1
        },
        "end": {
          "tableId": "v8sOSTW35AHqxr4xHMWzq",
          "columnIds": [
            "IPn3i99cGlYkYfeV7v22L"
          ],
          "x": 1189.8822,
          "y": 826.851,
          "direction": 4
        },
        "meta": {
          "updateAt": 1772614774619,
          "createAt": 1772614774619
        }
      },
      "41c-e4IO3EZ4bL158Xzfn": {
        "id": "41c-e4IO3EZ4bL158Xzfn",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "i3F9De7pxhBp7tRdKihJW",
          "columnIds": [
            "3O4q6N_70yzJjQTeyufuM"
          ],
          "x": 689.0916,
          "y": 663.6828666666667,
          "direction": 1
        },
        "end": {
          "tableId": "nEzXNDCEekAHPP4-qGTJB",
          "columnIds": [
            "LQBSDSdMIYlsdI4zIbo91"
          ],
          "x": 572.8356,
          "y": 822.932,
          "direction": 2
        },
        "meta": {
          "updateAt": 1775182534347,
          "createAt": 1775182534347
        }
      },
      "6WewboT0qyq9s69mE9dbO": {
        "id": "6WewboT0qyq9s69mE9dbO",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "nEzXNDCEekAHPP4-qGTJB",
          "columnIds": [
            "3m7SrEt3lrAmQA4r2qyDk"
          ],
          "x": 572.8356,
          "y": 994.932,
          "direction": 2
        },
        "end": {
          "tableId": "v8sOSTW35AHqxr4xHMWzq",
          "columnIds": [
            "w17qcahwsK6hYV2bxL9aL"
          ],
          "x": 784.1322,
          "y": 924.851,
          "direction": 1
        },
        "meta": {
          "updateAt": 1775182581635,
          "createAt": 1775182581635
        }
      },
      "4Nj_vu3ierGVZhHQHvfOe": {
        "id": "4Nj_vu3ierGVZhHQHvfOe",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "TjjKKdmq9x9QheDzfiC0s",
          "columnIds": [
            "_-lhK_mKVSwzQwT4wJp1J"
          ],
          "x": 1589.2177,
          "y": 285.1023,
          "direction": 8
        },
        "end": {
          "tableId": "xNLCr0D6Vw0WnbHhBgm37",
          "columnIds": [
            "gXZEG8nmp4-t_LKY1cZqC"
          ],
          "x": 1658.6251,
          "y": 466.5894,
          "direction": 4
        },
        "meta": {
          "updateAt": 1776753751696,
          "createAt": 1776753751696
        }
      },
      "nHlFILWMZ-wJXgYM64JWh": {
        "id": "nHlFILWMZ-wJXgYM64JWh",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "i3F9De7pxhBp7tRdKihJW",
          "columnIds": [
            "3O4q6N_70yzJjQTeyufuM"
          ],
          "x": 689.0916,
          "y": 434.3495333333334,
          "direction": 1
        },
        "end": {
          "tableId": "auFhZ3jFyFWdqhKms9q1I",
          "columnIds": [
            "gc6Lg1sBxy6EhJ81siLCU"
          ],
          "x": 511.5371,
          "y": 223.8792,
          "direction": 2
        },
        "meta": {
          "updateAt": 1777872467752,
          "createAt": 1777872467752
        }
      },
      "u_vqzXJhmjNmTKnBtZQZM": {
        "id": "u_vqzXJhmjNmTKnBtZQZM",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "TjjKKdmq9x9QheDzfiC0s",
          "columnIds": [
            "_-lhK_mKVSwzQwT4wJp1J"
          ],
          "x": 1364.7177,
          "y": 173.1023,
          "direction": 1
        },
        "end": {
          "tableId": "p4WoWbmzIbzlXTDJZ_DeP",
          "columnIds": [
            "aDRFNttWpgA3_aKLCfdjH"
          ],
          "x": 1156.641,
          "y": 141.4872,
          "direction": 2
        },
        "meta": {
          "updateAt": 1777875404511,
          "createAt": 1777875404511
        }
      },
      "rvMfqEcAM5M9OpCOR6MjE": {
        "id": "rvMfqEcAM5M9OpCOR6MjE",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "auFhZ3jFyFWdqhKms9q1I",
          "columnIds": [
            "JZiUiuh81MsHe6r5MPSzM"
          ],
          "x": 511.5371,
          "y": 111.8792,
          "direction": 2
        },
        "end": {
          "tableId": "p4WoWbmzIbzlXTDJZ_DeP",
          "columnIds": [
            "h0b8H0W8OpxKaqwWa6tvp"
          ],
          "x": 675.641,
          "y": 141.4872,
          "direction": 1
        },
        "meta": {
          "updateAt": 1777875417189,
          "createAt": 1777875417189
        }
      },
      "w8ynaz8pCc8T7N3i8X030": {
        "id": "w8ynaz8pCc8T7N3i8X030",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "i3F9De7pxhBp7tRdKihJW",
          "columnIds": [
            "3O4q6N_70yzJjQTeyufuM"
          ],
          "x": 689.0916,
          "y": 549.0162,
          "direction": 1
        },
        "end": {
          "tableId": "L6Wvw7GC5fwPGPzNiVEDy",
          "columnIds": [
            "MEfG3qyvlTAlZMD6ZyP4r"
          ],
          "x": 560.0839,
          "y": 521.8402,
          "direction": 2
        },
        "meta": {
          "updateAt": 1778483763427,
          "createAt": 1778483763427
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}